AWS_ACCESS_KEY = AKIA2AV63QNIRBH7TQEP
AWS_SECRET_ACCESS_KEY = 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
DEV_DB_NAME = socialgames
DEV_DB_HOST =  127.0.0.1
DEV_DB_USERNAME = root
DEV_DB_PASSWORD = password